PORT=3000
URI=mongodb+srv://mean_user:cg2TbvZo9irIYmaZ@cluster0.hvj2w.mongodb.net/hospitaldb
KEY=Jhjsdk23423GHYUU7jasd90


GOOGLE_ID=655328228017-27spgbgcbfd6839t8dn1v31amohvrl5b.apps.googleusercontent.com
GOOGLE_SECRET=7BHzW9fOPNdP-vNo2lRZgEub



GOOGLE_ID_2=502930805973-jbb998n8mdihiq7t3lo85rohlkridkai.apps.googleusercontent.com
GOOGLE_SECRET_2=lDvh3U5ypMAhpKRxYp4rk12Z